body {
  margin: 0 auto;
  padding: 2em;
  width: 50%;
}

div.actions {
  padding: 0;
  margin: 0 auto;
}

div.table_header {
  display: inline-block;
}

div.wrapper {
  display: grid;
  grid-template-rows: 15% 10% auto;
  grid-template-columns: auto 65% auto;
  grid-template-areas: "header header header"
                       "flash flash flash"
                       "main main main";
}

header {
  grid-area: header;
}

body > div.flash {
  grid-area: flash;
}

.flash-message {
  font-size: 20px;
  background-color: #71c6f7;
}

div#mode {
  font-size: 20px;
  margin: 0em 1em 1em 0em;
  width: 15em;
  padding: 0;
}

#spending, #income {
}

#pie {
  grid-area: pie;
}

h1 {
  font-size: 32px;
  padding: 0.2em 0em 0.4em 0em;
}

h2 {
  font-size: 20px;
  padding: .3em 0em .2em 0em;
}

main {
  grid-area: main;
}

main#content {
  border: blue;
  min-width: 500px;
}

table {
  border-top: 1px solid black;
  padding: 50px;
}

tr, td {
  padding: 10px 10px 10px 5px;
  border-bottom: 1px solid black;
}